image: registry.fedoraproject.org/fedora:latest

before_script:
  - dnf install -y make mozilla-fira-mono-fonts mozilla-fira-sans-fonts pandoc texlive-beamer texlive-fira texlive-framed texlive-gsftopk texlive-metafont texlive-mfware texlive-ulem texlive-xetex

pages:
  stage: deploy
  tags:
    - shared
  script:
    - make
    - mkdir public
    - cp *.pdf public
  artifacts:
    paths:
      - public
